<Properties StartupConfiguration="{7403762D-D0AA-424B-8380-586D8ABA1491}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IOSWeek1/IOSWeek1.iOS/Controllers/MovieListController.cs">
    <Files>
      <File FileName="IOSWeek1/IOSWeek1.iOS/Controllers/MovieDisplayScreenController.cs" Line="23" Column="17" />
      <File FileName="IOSWeek1/IOSWeek1.iOS/View/MovieCell.cs" Line="33" Column="61" />
      <File FileName="IOSWeek1/IOSWeek1.iOS/Controllers/IOSMainViewController.cs" Line="147" Column="9" />
      <File FileName="IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" Line="92" Column="1" />
      <File FileName="IOSWeek1/IOSWeek1.iOS/Controllers/MovieListController.cs" Line="18" Column="9" />
      <File FileName="IOSWeek1/IOSWeek1.iOS/Controllers/MovieListDataSource.cs" Line="19" Column="56" />
      <File FileName="IOSWeek1/IOSWeek1/MovieModel.cs" Line="20" Column="10" />
      <File FileName="IOSWeek1/IOSWeek1.iOS/Main.cs" Line="18" Column="1" />
      <File FileName="IOSWeek1/IOSWeek1.iOS/AppDelegate.cs" Line="36" Column="63" />
      <File FileName="IOSWeek1/IOSWeek1.iOS/Controllers/TabBarController.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.IOSWeek1.Android PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IOSWeek1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00112EC6-41A8-483A-B2D9-554A28018B66" />
</Properties>