<Properties StartupConfiguration="{7403762D-D0AA-424B-8380-586D8ABA1491}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IOSWeek1/IOSWeek1.iOS/Controllers/MovieListDataSource.cs">
    <Files>
      <File FileName="IOSWeek1/IOSWeek1.iOS/Controllers/IOSMainViewController.cs" Line="81" Column="47" />
      <File FileName="IOSWeek1/IOSWeek1.iOS/Controllers/MovieDisplayScreenController.cs" Line="81" Column="55" />
      <File FileName="IOSWeek1/IOSWeek1.iOS/Main.cs" Line="23" Column="1" />
      <File FileName="IOSWeek1/IOSWeek1.iOS/View/MovieCell.cs" Line="59" Column="46" />
      <File FileName="IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" Line="45" Column="41" />
      <File FileName="IOSWeek1/IOSWeek1/MovieModel.cs" Line="17" Column="36" />
      <File FileName="IOSWeek1/IOSWeek1.iOS/Services/MovieDBService.cs" Line="76" Column="41" />
      <File FileName="IOSWeek1/MovieDownload/ImageDownloader.cs" Line="50" Column="9" />
      <File FileName="IOSWeek1/IOSWeek1.iOS/Controllers/MovieListDataSource.cs" Line="38" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="IOSWeek1Solution" expanded="True">
            <Node name="IOSWeek1" expanded="True" />
            <Node name="IOSWeek1.iOS" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Controllers" expanded="True">
                <Node name="MovieListDataSource.cs" selected="True" />
              </Node>
              <Node name="Services" expanded="True" />
              <Node name="View" expanded="True" />
            </Node>
            <Node name="MovieDownload" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.IOSWeek1.Android PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/eddarunarsdottir/Documents/Skólinn/T-488-MAPP/Projects/Week 1 - IOS/IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" relfile="IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" line="17" column="1" />
      <Breakpoint enabled="false" file="/Users/eddarunarsdottir/Documents/Skólinn/T-488-MAPP/Projects/Week 1 - IOS/IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" relfile="IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IOSWeek1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00112EC6-41A8-483A-B2D9-554A28018B66" />
</Properties>