<Properties StartupConfiguration="{5EDDA305-58C3-4E34-BAF3-E1F498879E39}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld/HelloWorld.Android/NameListAdapter.cs">
    <Files>
      <File FileName="HelloWorld/HelloWorld.Android/NameListAdapter.cs" Line="48" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Android PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>