<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/linearLayout1">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="MOVIE SEARCH"
        android:fontFamily="BanglaSangamMN-Bold"
        android:textSize="30dp"
        android:textColor="@color/themeBlue"
        android:gravity="center"
        android:layout_marginTop="35dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promptLabel"
        android:text="Enter words in a movie title:"
        android:gravity="center"
        android:textSize="12dp"
        android:fontFamily="BanglaSangamMN"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:textSize="13dp"
        android:id="@+id/movieField"
        android:drawableStart="@drawable/filmIcon"
        android:drawablePadding="4dip"
        android:shadowColor="@color/themeBlue"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/editViewBorder"
        android:layout_marginTop="20dp" />
    <Button
        android:background="@drawable/GetMoviesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getMovieButton"
        android:text="GET MOVIE"
        android:textSize="15dp"
        android:fontFamily="BanglaSangamMN"
        android:textColor="@color/themeWhite"
        android:layout_below="@id/movieField"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="40dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/spinner" />
</LinearLayout>