<Properties StartupConfiguration="{85DAE571-D44E-45AF-82F8-23D58408394F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IOSWeek1/IOSWeek1/MovieDBSettings.cs">
    <Files>
      <File FileName="IOSWeek1/IOSWeek1/MovieDBSettings.cs" Line="12" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AMDbSolution" expanded="True">
            <Node name="IOSWeek1" expanded="True">
              <Node name="MovieDBSettings.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.AMDB.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00112EC6-41A8-483A-B2D9-554A28018B66" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.IOSWeek1.Android PreferredExecutionTarget="Android.410094cce479a13b" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/eddarunarsdottir/Documents/Skólinn/T-488-MAPP/Projects/Week 2 - Android/IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" relfile="IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" line="19" column="1" />
      <Breakpoint enabled="false" file="/Users/eddarunarsdottir/Documents/Skólinn/T-488-MAPP/Projects/Week 2 - Android/IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" relfile="IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AMDB.android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.410094cce479a13b" />
  <MultiItemStartupConfigurations />
</Properties>