<Properties StartupConfiguration="{85DAE571-D44E-45AF-82F8-23D58408394F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IOSWeek1/IOSWeek1.Android/MainActivity.cs">
    <Files>
      <File FileName="IOSWeek1/IOSWeek1.Android/ToolbarFragmentActivity.cs" Line="1" Column="1" />
      <File FileName="IOSWeek1/IOSWeek1/Services/MovieDBService.cs" Line="1" Column="1" />
      <File FileName="../../../../../../../Library/Frameworks/Mono.framework/Versions/5.4.1/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="1783" Column="13" />
      <File FileName="IOSWeek1/IOSWeek1.Android/MovieListActivity.cs" Line="1" Column="1" />
      <File FileName="IOSWeek1/IOSWeek1.Android/packages.config" Line="1" Column="1" />
      <File FileName="IOSWeek1/IOSWeek1.Android/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="IOSWeek1/IOSWeek1.Android/Resources/values/styles.xml" Line="19" Column="52" />
      <File FileName="IOSWeek1/IOSWeek1.Android/MainActivity.cs" Line="16" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AMDbSolution" expanded="True">
            <Node name="IOSWeek1.Android" expanded="True">
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.AMDB.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00112EC6-41A8-483A-B2D9-554A28018B66" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.IOSWeek1.Android PreferredExecutionTarget="Android.410094cce479a13b" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/eddarunarsdottir/Documents/Skólinn/T-488-MAPP/Projects/Week 2 - Android/IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" relfile="IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" line="19" column="1" />
      <Breakpoint enabled="false" file="/Users/eddarunarsdottir/Documents/Skólinn/T-488-MAPP/Projects/Week 2 - Android/IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" relfile="IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AMDb.Android PreferredExecutionTarget="Android.410094cce479a13b" />
  <MonoDevelop.Ide.ItemProperties.AMDB.android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.410094cce479a13b" />
  <MultiItemStartupConfigurations />
</Properties>