<Properties StartupConfiguration="{85DAE571-D44E-45AF-82F8-23D58408394F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IOSWeek1/IOSWeek1.Android/TopMoviesFragment.cs">
    <Files>
      <File FileName="IOSWeek1/IOSWeek1.Android/MovieDetailActivity.cs" Line="23" Column="13" />
      <File FileName="IOSWeek1/IOSWeek1.Android/MovieListActivity.cs" Line="21" Column="23" />
      <File FileName="IOSWeek1/IOSWeek1.Android/MovieListAdapter.cs" Line="27" Column="1" />
      <File FileName="IOSWeek1/IOSWeek1.Android/MovieSearchFragment.cs" Line="26" Column="45" />
      <File FileName="IOSWeek1/IOSWeek1.Android/TabsFragmentPagerAdapter.cs" Line="17" Column="19" />
      <File FileName="IOSWeek1/IOSWeek1.Android/TopMoviesFragment.cs" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.IOSWeek1.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.410094cce479a13b" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/eddarunarsdottir/Documents/Skólinn/T-488-MAPP/Projects/Week 2 - Android/IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" relfile="IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" line="19" column="1" />
      <Breakpoint enabled="false" file="/Users/eddarunarsdottir/Documents/Skólinn/T-488-MAPP/Projects/Week 2 - Android/IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" relfile="IOSWeek1/IOSWeek1.iOS/Controllers/TopMoviesController.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IOSWeek1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00112EC6-41A8-483A-B2D9-554A28018B66" />
</Properties>